<!doctype html>
<html>
  <head>
    <title>Voting Client</title>
    <link rel="stylesheet" type="text/css" href="/votingclient.css"></link>
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
  </head>

  <body onload="connect()">  
    <h1>Chart Client</h1>
    <div><p id="status">Waiting for input</p></div>
    <div id="container"></div>

    <script>
    var socket;
    var chart;

    // set up chart
    $(document).ready(function() {
        console.log('creating chart');
        chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                defaultSeriesType: 'spline',
                events: {
                    load: ticker()
                },
                marginRight: 130,
                marginBottom: 25
            },
            title: {
                text: 'Live Poll'
            },
            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
                maxZoom: 20 * 1000
            },
            yAxis: {
                title: {
                    text: 'Average vote (1-5)'
                },
                minPadding: 0.2,
                maxPadding: 0.2,
                min: 1,
                max: 5
            },
            series: [{
                name: 'Live Poll Data',
                color: '#F50F35',
                data: []
            }]
        });
    });

    function connect() {
	   	socket = io.connect(null);
    	console.log('connecting to socket.io');
    	// callbacks for standard socket.io server events
    	socket.on('connect', function() {
    		$('#status').html('Connected to server');
    	});
    	socket.on('disconnect', function() {
    		$('#status').html('Disconnected from server');
    	});
    	socket.on('reconnecting', function(nextRetry) {
    		$('#status').html('Reconnecting in ' + nextRetry + 'ms.');
    	});
    	socket.on('reconnect', function() {
    		$('#status').html('Reconnected to server');
    	});
    	socket.on('reconnect_error', function(error) {
    		$('#status').html('Reconnect error ' + error);
    	});
    	socket.on('reconnect_failed', function() {
    		$('#status').html('Reconnect failed');
    	});    	
    }

    function ticker() {
    	if (socket != null) {
    		socket.emit('ticker', function(data) {
    			var t = new Date().getTime(),
                    point = [t, data];

                // add the point
                shift = chart.series[0].data.length > 20;
                chart.series[0].addPoint(point, true, shift);
    		});
    	}
    	setTimeout(ticker, 1000);
    }
  </script>
  </body>
</html>