<!doctype html>
<html>
<head>
  <title>Voting Client</title>
  <link rel="stylesheet" type="text/css" href="/votingclient.css"></link>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
</head>

<body onload="connect()">
  <h1>Voting Client</h1>
  <div><p id="status">Waiting for input</p></div>
  <button id="vote" class="myButton" onclick="vote(1)">Vote 1</button><br>
  <button id="vote" class="myButton" onclick="vote(2)">Vote 2</button><br>
  <button id="vote" class="myButton" onclick="vote(3)">Vote 3</button><br>
  <button id="vote" class="myButton" onclick="vote(4)">Vote 4</button><br>
  <button id="vote" class="myButton" onclick="vote(5)">Vote 5</button><br>

  <script>
    var socket;

    function connect() {
	   	socket = io.connect(null);
    	console.log('connecting to socket.io');
    	// callbacks for standard socket.io server events
    	socket.on('connect', function() {
    		$('#status').html('Connected to server');
    	});
    	socket.on('disconnect', function() {
    		$('#status').html('Disconnected from server');
    	});
    	socket.on('reconnecting', function(nextRetry) {
    		$('#status').html('Reconnecting in ' + nextRetry + 'ms.');
    	});
    	socket.on('reconnect', function() {
    		$('#status').html('Reconnected to server');
    	});
    	socket.on('reconnect_error', function(error) {
    		$('#status').html('Reconnect error ' + error);
    	});
    	socket.on('reconnect_failed', function() {
    		$('#status').html('Reconnect failed');
    	});    	
    }

    function vote(v) {
    	console.log('i vote' + v);
    	socket.emit('vote', v);
    }
  </script>
</body>
</html>