<!DOCTYPE html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  
  <script>
    var socket, firstconnect = true;

    function connect() {
    	if (firstconnect) {
	    	socket = io.connect(null);
	    	console.log('firstconnect='+ firstconnect + ': connecting to socket.io');
	    	console.dir('socket: ' + socket);

	    	// callbacks for standard socket.io server events
	    	socket.on('connect', function() {
	    		$('#status').html('Connected to server');
	    	});
	    	socket.on('disconnect', function() {
	    		$('#status').html('Disconnected from server');
	    	});
	    	socket.on('reconnecting', function(nextRetry) {
	    		$('#status').html('Reconnecting in ' + nextRetry + 'ms.');
	    	});
	    	socket.on('reconnect', function() {
	    		$('#status').html('Reconnected to server');
	    	});
	    	socket.on('reconnect_error', function(error) {
	    		$('#status').html('Reconnect error ' + error);
	    	});
	    	socket.on('reconnect_failed', function() {
	    		$('#status').html('Reconnect failed');
	    	});

	    	// callback for 'chat' event we defined
	    	socket.on('chat', function(client, message) {
	    		$('#messages').append('<b> Client ' + client + ' says: ' + message + '<br>');
	    	});

	    	firstconnect = false;
	    }
	    else {
	    	console.log('firstconnect='+ firstconnect + ': reconnecting to socket.io');
	    	console.dir('socket: ' + socket);
	    	socket.socket.reconnect();
	    }
    }

    function disconnect() {
    	socket .disconnect();
    }

    function send() {
    	socket.send($('#message').val());
    }
 </script>
 </head>

 <body>
 <h1>Socket.io chat</h1>
 <div><p id = "status">Press connect button</p></div>
 <button id="connect" onclick="connect()">Connect</button>
 <button id="disconnect" onclick="disconnect()">Disconnect</button><br><br>
 <input id="message"></input>
 <button id="send" onclick="send()">Send message</button><br><br>

 Messages:<br><br>
 <div id="messages"></div>
 </body>
 </html>
